# hello-gcp

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gmail/bishoybasily/hellogcp/: HelloGcpApplication.java  ServletInitializer.java
src/main/resources/: logback-test.xml
src/main/webapp/WEB-INF/: appengine-web.xml  logback-test.xml
src/test/java/com/gmail/bishoybasily/hellogcp/: HelloGcpApplicationTests.java
